{
  "name": "pancarcho",
  "version": "1.0.0",
  "description": "A little keystroke helper for 7 days to die",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neowinx/7-days-helper.git"
  },
  "keywords": [
    "keypress",
    "game"
  ],
  "author": "Pedro Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neowinx/7-days-helper/issues"
  },
  "homepage": "https://github.com/neowinx/7-days-helper#readme",
  "dependencies": {
    "iohook": "^0.1.9",
    "robotjs": "^0.4.7"
  }
}
